* {
    box-sizing: border-box;
    margin: 0;
}

.dark-mode {
    background-color: black;

}

.dark-mode .para {
    color: white;
}
.dark-mode .image_footer{
    background-color: rgb(81, 80, 80);
}
.dark-mode a{
    color: white;
}
.dark-mode .para1 {
    color: black;
}
nav,
nav ul {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
p {
    line-height: 30px;
}

nav .acc1 {
    padding: 0;
}

nav .acc1 img {
    width: 93px;
    height: 90px;
}

nav li {
    list-style-type: none;
}

.Acc li {
    padding-left: 45px;
}

.button {
    width: 150px;
    height: 30px;
    color: white;
    background-color: black;
    transition: 1s;
    border-radius: 10px;
    z-index: 1;
    border: white 1px solid;
}

.btnproduct {
    height: 50px;
    width: 150px;
}

.button:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #111B47;
    outline: none;
    border-radius: 20px;
}



.but1 {
    padding-right: 45px;
}

.part1 {
    display: flex;
    justify-content: space-between;

}

.main_pic {
    padding-top: 20px;
}

.left {
    display: flex;
    flex: 0.7;
    flex-direction: column;
    padding-top: 150px;
}

.right {
    display: flex;
    flex: 1.5;
    flex-grow: 1;
    margin: 0;
}

.main_pic {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.left h1 {
    padding-left: 70px;
    color: #091133;
}

.left p {
    padding-left: 68px;
    color: #505F98;
}

a {
    text-decoration: none;
}

.btn {
    margin-left: 50px;
    width: 30%;
    position: relative;
    color: white;
    letter-spacing: 0.1em;
    font-weight: 400;
    transition: 0.5s;

}

.part2 {
    display: flex;
    justify-content: space-between;
}

.img2 {
    padding-left: 150px;
}

.logo {
    display: flex;
    justify-content: space-around;
}

.par {
    display: flex;
    justify-content: space-around;
}

.part3 {
    display: flex;
    justify-content: space-between;
    padding-top: 200px;
    padding-left: 150px;
}

.part3 .right3 {
    padding-left: 180px;
    padding-right: 90px;


}

.part3 h1 {
    color: #091133;
    padding-top: 25px;
}

.part3 p {
    color: #505F98;
    padding-top: 10px;
}

.back1 {
    z-index: -1;
    position: absolute;
    width: 100%;
}

.back1 img {
    width: 100%;
}

.part4 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
}

.continue {
    z-index: 1;
    display: flex;

    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 150px;
}

.continue h1 {
    color: #091133;
    margin-top: 30px;
    margin-bottom: 15px;
}

.continue p {
    color: #6F7CB2;
    line-height: 30px;
}

.foot1 {
    color: #222F65;
    display: flex;
    justify-content: center;
    text-align: center;

}

.foot2 {
    color: #37447E;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.foot3 {
    display: flex;
    justify-content: center;
    color: #5D6970;
}

.btnfoot {
    display: flex;
    padding-left: 44%;
}

.image_footer {
    width: 100%;
    height: 180px;
    background-color: #E7ECFF;
}

.bf_hr {
    padding-bottom: 50px;
}

.hro {
    color: #CDD1D4;
    width: 85%;
    margin-top: 15px;
    margin-left: 140px;
}

.about1 .left h1,
p {
    padding-bottom: 20px;
}

.about2 .left1 h1,
p {
    padding-bottom: 20px;
}

.about3 .left2 img {
    padding-left: 20px;
}

.right2 .h2 h1,
.p1 {
    padding-bottom: 20px;
}

.bf_hr ul {
    z-index: 999;
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;

}

.bf_hr li {
    list-style-type: none;
}

.af_hr .globale {
    display: flex;
    justify-content: space-between;
}

.af_hr .prem {
    display: flex;
    justify-content: space-between;
}

.af_hr .deux {
    display: flex;
    justify-content: space-between;
}

.bf_hr li {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
}

.af_hr .prem li {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding-left: 70px;

}

.af_hr .deux li {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding-right: 70px;

}

.about1 {
    display: flex;
    justify-content: space-between;
}

.right_ab {
    padding-top: 120px;
    padding-right: 150px;
}

.icons {
    display: flex;
    justify-content: space-between;
}

.icons img {
    padding-left: 65px;
}

.about2 {
    display: flex;
    justify-content: space-between;
}

.left1,
.right1 {

    width: 50%;
}

.left1 {
    padding-left: 65px;
    padding-right: 150px;
    padding-top: 200px;
}

.right1 {
    padding-top: 120px;
    padding-left: 100px;
}

.left1 h1 {
    color: #091133;
}

.left1 p {
    color: #6F7CB2;
}

.about3 {
    display: flex;
    justify-content: space-between;
}

.left2,
.right2 {
    width: 50%;
}

.right2 {
    padding-top: 100px;
    padding-right: 100px;
}

.icons1 {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;

}

.icon1 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}

.icon2 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.right2 h1 {
    color: #091133;
}

.right2 .p1 {
    color: #6F7CB2;
}

.left2 img {
    padding-top: 62px;
}

.right2 .h2 {
    padding-top: 20px;
}

.about4 {
    width: 100%;
    height: 450px;
    background-color: #F7F7F7;
    display: flex;
    justify-content: space-between;
}

footer {
    padding-top: 80px;
}

.rad {
    height: 150px;
}

.about4 .left4 {
    width: 100%;
}

.about4 .left4 img {
    padding-top: 60px;
    padding-left: 150px;
}

.right4 h1 {
    padding-left: 100px;
    padding-top: 100px;
    padding-bottom: 20px;
}

.right4 p {
    color: #6F7CB2;
    width: 75%;
    padding-left: 100px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.contact-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10%;
}

.form-container {
    width: 40%;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-size: 16px;
}

form input,
form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.bton {
    margin-left: 10px;
    margin-top: 5px;
}

form input,
textarea {
    width: 100%;
    background-color: #D9D9D9;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
}

.image-container {
    width: 50%;
    display: flex;
    justify-content: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.visit-info {
    background-color: #2c3e50;
    width: 35%;
    color: white;
    background-position-x: center;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    margin: auto;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}

.map-section {
    margin-top: 20px;
}

.contact-section {
    background-image: url(img/cont.png);
    background-repeat: no-repeat;
    height: 800px;
    background-position-x: 450px;


}

.form-container {
    padding-left: 100px;
}

.form-container .h1 {
    padding-right: 100px;
}

.first {
    margin-top: 35px;
    margin-left: 50px;
    width: 250px;
    color: #111B47;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-shadow: 5px 5px 5px 5px #556bcb;
    cursor: pointer;
}

.first hr {
    width: 200px;
}

.picturs1,
.picturs2 {
    width: 80%;
    margin-left: 20%;
    display: flex;
    justify-content: space-around;
}

.picturs1 img,
.picturs2 img {
    margin-top: 40px;
    width: 50%;
    height: auto;
}

.gallery-container .gallery-item {
    overflow: hidden;
    position: relative;
}

.gallery-container .gallery-item:hover .gallery-overlay {
    transform: translateY(0px);
}

.gallery-container .gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-container .gallery-item .gallery-overlay {
    transform: translateY(680px);
    transition-timing-function: cubic-bezier(0.95, -0.03, 0, 0.96);
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    display: flex;
    align-items: flex-end;
}

.gallery-container .gallery-item .gallery-overlay h3 {
    color: white;
    margin: 40px;
    color: #fff;
    font-family: "Playfair Display", serif;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.gallery-container .gallery-item .gallery-overlay h3 span {
    font-size: 1rem;
    opacity: 0.7;
    font-style: oblique;
}

.gallery-container .gallery-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 500ms;
}

.over {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

}

.overla .gallery-item {
    margin-top: 40px;
    width: 15%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 7px 2px 11px 10px gray;
    cursor: pointer;


}

.overla {
    display: flex;
    justify-content: space-around;
    margin-left: 200px;
    margin-bottom: 50px;
}

.gallery-container {
    display: flex;
    justify-content: space-between;
}

.overla {
    background-image: url(img/Path1.png);

}


.btnt {
    position: absolute;
    background-color: rgba(222, 218, 211, 0.37);
    box-shadow: 0px 0px 0px 0px wheat;
    color: white;
    border: none;
    width: 100%;
    font-size: 14px;
}

.btnt1 {
    position: relative;
}

.btnt span {
    text-shadow: 1px 1px 2px black, 0 0 1em gold, 0 0 0.2em purple;
}

.Acc ul li img {
    width: 50px;
}

.Acc {
    position: relative;
}

.notf {
    display: flex;
    justify-content: space-between;
}

.pagef {
    width: 50%;
}

.pagef0 img {
    width: 100px;

}

.pagef0 h1 {
    font-size: 150px;
    margin-left: 55px;
}

.pagef0 h3 {
    font-size: 20px;
    margin-left: 50px;
    line-height: 60px;
    color: gray;
}

.pagef0 h4 {
    margin-left: 100px;
    line-height: 60px;
    font-size: 20px;
    color: gray;

}

.pagef0 h6 {
    margin-left: 130px;
    line-height: 60px;
    font-size: 15px;
    color: black;

}

.pagef0 ul {
    margin-left: 130px;
}

li {
    list-style-type: none;
}

li .er4 {
    list-style-type: none;
    line-height: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    text-shadow: 0.5px 0.5px 0.5px black, 0 0 0.5em black, 0 0 0.1em black;
    color: white;
    line-height: 25px;

}


.links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}